# Задание №2. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

list_in = [1.1, 1.2, 3.1, 5, 10.01]

list_in = list(n for n in map(lambda x : x%1, list_in) if n != 0)

print ('Ответ первого варианта: ', round(max(list_in)-min(list_in), 2))